server {
    listen 8020;
    server_name muse.org;

    location / {
        proxy_pass http://muse:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
